# **Analyzing COVID-19 data from January 2020 - December 2021**
[data citation](https://www.kaggle.com/georgesaavedra/covid19-dataset)

In [147]:
import pandas as pd
import numpy as np
import datetime
from datetime import date
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [148]:
data = pd.read_csv('./owid-covid-data.csv')

In [149]:
data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [150]:
data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164249,ZWE,Africa,Zimbabwe,2022-02-20,233352.0,128.0,281.571,5386.0,0.0,1.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
164250,ZWE,Africa,Zimbabwe,2022-02-21,233571.0,219.0,281.143,5386.0,0.0,1.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
164251,ZWE,Africa,Zimbabwe,2022-02-22,233980.0,409.0,339.571,5388.0,2.0,2.000,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
164252,ZWE,Africa,Zimbabwe,2022-02-23,234589.0,609.0,339.429,5388.0,0.0,1.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
164253,ZWE,Africa,Zimbabwe,2022-02-24,234967.0,378.0,338.429,5390.0,2.0,1.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

#### **Trim the columns to just those of interest**

In [151]:
list(data.columns)

['iso_code',
 'continent',
 'location',
 'date',
 'total_cases',
 'new_cases',
 'new_cases_smoothed',
 'total_deaths',
 'new_deaths',
 'new_deaths_smoothed',
 'total_cases_per_million',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'total_deaths_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'reproduction_rate',
 'icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'new_tests',
 'total_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'positive_rate',
 'tests_per_case',
 'tests_units',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'total_boosters',
 'new_vaccinations',
 'new_vaccinations_smoothed',
 'total_vaccinations_per_hundred',
 'people_vaccinated_per_hundred',
 'people_fully_vaccinated_per_hundred',
 'total_boosters_per_hundred',
 'new_vaccinations_smoothed_per_million',
 'new_people_vaccinated_smoothed',
 'new_people_vaccinated_smoothed_per_hundred',
 'stringency_index',
 'population',
 'population_density',
 'median_age',
 'aged_65_older',
 'aged_70_older',
 'gdp_per_capita',
 'extreme_poverty',
 'cardiovasc_death_rate',
 'diabetes_prevalence',
 'female_smokers',
 'male_smokers',
 'handwashing_facilities',
 'hospital_beds_per_thousand',
 'life_expectancy',
 'human_development_index',
 'excess_mortality_cumulative_absolute',
 'excess_mortality_cumulative',
 'excess_mortality',
 'excess_mortality_cumulative_per_million']

In [152]:
dataTest = data[['continent', 'location', 'date', 'total_cases', 'new_cases', 'total_deaths', 'new_deaths', 'hospital_beds_per_thousand', 'life_expectancy', 'gdp_per_capita', 'reproduction_rate', 'extreme_poverty', 'population', 'median_age', 'people_vaccinated',
 'people_fully_vaccinated', 'cardiovasc_death_rate', 'diabetes_prevalence',]]

In [153]:
dataTest.head()

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,hospital_beds_per_thousand,life_expectancy,gdp_per_capita,reproduction_rate,extreme_poverty,population,median_age,people_vaccinated,people_fully_vaccinated,cardiovasc_death_rate,diabetes_prevalence
0,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,0.5,64.83,1803.987,NaN,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59
1,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,0.5,64.83,1803.987,NaN,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59
2,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,0.5,64.83,1803.987,NaN,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59
3,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,0.5,64.83,1803.987,NaN,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59
4,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,0.5,64.83,1803.987,NaN,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59

#### **Find the all unique dates**

In [154]:
dataTest['date'].unique()

array(['2020-02-24', '2020-02-25', '2020-02-26', '2020-02-27',
       '2020-02-28', '2020-02-29', '2020-03-01', '2020-03-02',
       '2020-03-03', '2020-03-04', '2020-03-05', '2020-03-06',
       '2020-03-07', '2020-03-08', '2020-03-09', '2020-03-10',
       '2020-03-11', '2020-03-12', '2020-03-13', '2020-03-14',
       '2020-03-15', '2020-03-16', '2020-03-17', '2020-03-18',
       '2020-03-19', '2020-03-20', '2020-03-21', '2020-03-22',
       '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26',
       '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30',
       '2020-03-31', '2020-04-01', '2020-04-02', '2020-04-03',
       '2020-04-04', '2020-04-05', '2020-04-06', '2020-04-07',
       '2020-04-08', '2020-04-09', '2020-04-10', '2020-04-11',
       '2020-04-12', '2020-04-13', '2020-04-14', '2020-04-15',
       '2020-04-16', '2020-04-17', '2020-04-18', '2020-04-19',
       '2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23',
       '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27',
       '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01',
       '2020-05-02', '2020-05-03', '2020-05-04', '2020-05-05',
       '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09',
       '2020-05-10', '2020-05-11', '2020-05-12', '2020-05-13',
       '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17',
       '2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21',
       '2020-05-22', '2020-05-23', '2020-05-24', '2020-05-25',
       '2020-05-26', '2020-05-27', '2020-05-28', '2020-05-29',
       '2020-05-30', '2020-05-31', '2020-06-01', '2020-06-02',
       '2020-06-03', '2020-06-04', '2020-06-05', '2020-06-06',
       '2020-06-07', '2020-06-08', '2020-06-09', '2020-06-10',
       '2020-06-11', '2020-06-12', '2020-06-13', '2020-06-14',
       '2020-06-15', '2020-06-16', '2020-06-17', '2020-06-18',
       '2020-06-19', '2020-06-20', '2020-06-21', '2020-06-22',
       '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26',
       '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30',
       '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04',
       '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08',
       '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12',
       '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16',
       '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20',
       '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24',
       '2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28',
       '2020-07-29', '2020-07-30', '2020-07-31', '2020-08-01',
       '2020-08-02', '2020-08-03', '2020-08-04', '2020-08-05',
       '2020-08-06', '2020-08-07', '2020-08-08', '2020-08-09',
       '2020-08-10', '2020-08-11', '2020-08-12', '2020-08-13',
       '2020-08-14', '2020-08-15', '2020-08-16', '2020-08-17',
       '2020-08-18', '2020-08-19', '2020-08-20', '2020-08-21',
       '2020-08-22', '2020-08-23', '2020-08-24', '2020-08-25',
       '2020-08-26', '2020-08-27', '2020-08-28', '2020-08-29',
       '2020-08-30', '2020-08-31', '2020-09-01', '2020-09-02',
       '2020-09-03', '2020-09-04', '2020-09-05', '2020-09-06',
       '2020-09-07', '2020-09-08', '2020-09-09', '2020-09-10',
       '2020-09-11', '2020-09-12', '2020-09-13', '2020-09-14',
       '2020-09-15', '2020-09-16', '2020-09-17', '2020-09-18',
       '2020-09-19', '2020-09-20', '2020-09-21', '2020-09-22',
       '2020-09-23', '2020-09-24', '2020-09-25', '2020-09-26',
       '2020-09-27', '2020-09-28', '2020-09-29', '2020-09-30',
       '2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
       '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
       '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
       '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
       '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
       '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24',
       '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
       '2020-10-29', '2020-10-30', '2020-10-31', '2020-11-01',
       '2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05',
       '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09',
       '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13',
       '2020-11-14', '2020-11-15', '2020-11-16', '2020-11-17',
       '2020-11-18', '2020-11-19', '2020-11-20', '2020-11-21',
       '2020-11-22', '2020-11-23', '2020-11-24', '2020-11-25',
       '2020-11-26', '2020-11-27', '2020-11-28', '2020-11-29',
       '2020-11-30', '2020-12-01', '2020-12-02', '2020-12-03',
       '2020-12-04', '2020-12-05', '2020-12-06', '2020-12-07',
       '2020-12-08', '2020-12-09', '2020-12-10', '2020-12-11',
       '2020-12-12', '2020-12-13', '2020-12-14', '2020-12-15',
       '2020-12-16', '2020-12-17', '2020-12-18', '2020-12-19',
       '2020-12-20', '2020-12-21', '2020-12-22', '2020-12-23',
       '2020-12-24', '2020-12-25', '2020-12-26', '2020-12-27',
       '2020-12-28', '2020-12-29', '2020-12-30', '2020-12-31',
       '2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
       '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
       '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
       '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
       '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
       '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
       '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
       '2021-01-29', '2021-01-30', '2021-01-31', '2021-02-01',
       '2021-02-02', '2021-02-03', '2021-02-04', '2021-02-05',
       '2021-02-06', '2021-02-07', '2021-02-08', '2021-02-09',
       '2021-02-10', '2021-02-11', '2021-02-12', '2021-02-13',
       '2021-02-14', '2021-02-15', '2021-02-16', '2021-02-17',
       '2021-02-18', '2021-02-19', '2021-02-20', '2021-02-21',
       '2021-02-22', '2021-02-23', '2021-02-24', '2021-02-25',
       '2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01',
       '2021-03-02', '2021-03-03', '2021-03-04', '2021-03-05',
       '2021-03-06', '2021-03-07', '2021-03-08', '2021-03-09',
       '2021-03-10', '2021-03-11', '2021-03-12', '2021-03-13',
       '2021-03-14', '2021-03-15', '2021-03-16', '2021-03-17',
       '2021-03-18', '2021-03-19', '2021-03-20', '2021-03-21',
       '2021-03-22', '2021-03-23', '2021-03-24', '2021-03-25',
       '2021-03-26', '2021-03-27', '2021-03-28', '2021-03-29',
       '2021-03-30', '2021-03-31', '2021-04-01', '2021-04-02',
       '2021-04-03', '2021-04-04', '2021-04-05', '2021-04-06',
       '2021-04-07', '2021-04-08', '2021-04-09', '2021-04-10',
       '2021-04-11', '2021-04-12', '2021-04-13', '2021-04-14',
       '2021-04-15', '2021-04-16', '2021-04-17', '2021-04-18',
       '2021-04-19', '2021-04-20', '2021-04-21', '2021-04-22',
       '2021-04-23', '2021-04-24', '2021-04-25', '2021-04-26',
       '2021-04-27', '2021-04-28', '2021-04-29', '2021-04-30',
       '2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
       '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-08',
       '2021-05-09', '2021-05-10', '2021-05-11', '2021-05-12',
       '2021-05-13', '2021-05-14', '2021-05-15', '2021-05-16',
       '2021-05-17', '2021-05-18', '2021-05-19', '2021-05-20',
       '2021-05-21', '2021-05-22', '2021-05-23', '2021-05-24',
       '2021-05-25', '2021-05-26', '2021-05-27', '2021-05-28',
       '2021-05-29', '2021-05-30', '2021-05-31', '2021-06-01',
       '2021-06-02', '2021-06-03', '2021-06-04', '2021-06-05',
       '2021-06-06', '2021-06-07', '2021-06-08', '2021-06-09',
       '2021-06-10', '2021-06-11', '2021-06-12', '2021-06-13',
       '2021-06-14', '2021-06-15', '2021-06-16', '2021-06-17',
       '2021-06-18', '2021-06-19', '2021-06-20', '2021-06-21',
       '2021-06-22', '2021-06-23', '2021-06-24', '2021-06-25',
       '2021-06-26', '2021-06-27', '2021-06-28', '2021-06-29',
       '2021-06-30', '2021-07-01', '2021-07-02', '2021-07-03',
       '2021-07-04', '2021-07-05', '2021-07-06', '2021-07-07',
       '2021-07-08', '2021-07-09', '2021-07-10', '2021-07-11',
       '2021-07-12', '2021-07-13', '2021-07-14', '2021-07-15',
       '2021-07-16', '2021-07-17', '2021-07-18', '2021-07-19',
       '2021-07-20', '2021-07-21', '2021-07-22', '2021-07-23',
       '2021-07-24', '2021-07-25', '2021-07-26', '2021-07-27',
       '2021-07-28', '2021-07-29', '2021-07-30', '2021-07-31',
       '2021-08-01', '2021-08-02', '2021-08-03', '2021-08-04',
       '2021-08-05', '2021-08-06', '2021-08-07', '2021-08-08',
       '2021-08-09', '2021-08-10', '2021-08-11', '2021-08-12',
       '2021-08-13', '2021-08-14', '2021-08-15', '2021-08-16',
       '2021-08-17', '2021-08-18', '2021-08-19', '2021-08-20',
       '2021-08-21', '2021-08-22', '2021-08-23', '2021-08-24',
       '2021-08-25', '2021-08-26', '2021-08-27', '2021-08-28',
       '2021-08-29', '2021-08-30', '2021-08-31', '2021-09-01',
       '2021-09-02', '2021-09-03', '2021-09-04', '2021-09-05',
       '2021-09-06', '2021-09-07', '2021-09-08', '2021-09-09',
       '2021-09-10', '2021-09-11', '2021-09-12', '2021-09-13',
       '2021-09-14', '2021-09-15', '2021-09-16', '2021-09-17',
       '2021-09-18', '2021-09-19', '2021-09-20', '2021-09-21',
       '2021-09-22', '2021-09-23', '2021-09-24', '2021-09-25',
       '2021-09-26', '2021-09-27', '2021-09-28', '2021-09-29',
       '2021-09-30', '2021-10-01', '2021-10-02', '2021-10-03',
       '2021-10-04', '2021-10-05', '2021-10-06', '2021-10-07',
       '2021-10-08', '2021-10-09', '2021-10-10', '2021-10-11',
       '2021-10-12', '2021-10-13', '2021-10-14', '2021-10-15',
       '2021-10-16', '2021-10-17', '2021-10-18', '2021-10-19',
       '2021-10-20', '2021-10-21', '2021-10-22', '2021-10-23',
       '2021-10-24', '2021-10-25', '2021-10-26', '2021-10-27',
       '2021-10-28', '2021-10-29', '2021-10-30', '2021-10-31',
       '2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
       '2021-11-05', '2021-11-06', '2021-11-07', '2021-11-08',
       '2021-11-09', '2021-11-10', '2021-11-11', '2021-11-12',
       '2021-11-13', '2021-11-14', '2021-11-15', '2021-11-16',
       '2021-11-17', '2021-11-18', '2021-11-19', '2021-11-20',
       '2021-11-21', '2021-11-22', '2021-11-23', '2021-11-24',
       '2021-11-25', '2021-11-26', '2021-11-27', '2021-11-28',
       '2021-11-29', '2021-11-30', '2021-12-01', '2021-12-02',
       '2021-12-03', '2021-12-04', '2021-12-05', '2021-12-06',
       '2021-12-07', '2021-12-08', '2021-12-09', '2021-12-10',
       '2021-12-11', '2021-12-12', '2021-12-13', '2021-12-14',
       '2021-12-15', '2021-12-16', '2021-12-17', '2021-12-18',
       '2021-12-19', '2021-12-20', '2021-12-21', '2021-12-22',
       '2021-12-23', '2021-12-24', '2021-12-25', '2021-12-26',
       '2021-12-27', '2021-12-28', '2021-12-29', '2021-12-30',
       '2021-12-31', '2022-01-01', '2022-01-02', '2022-01-03',
       '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07',
       '2022-01-08', '2022-01-09', '2022-01-10', '2022-01-11',
       '2022-01-12', '2022-01-13', '2022-01-14', '2022-01-15',
       '2022-01-16', '2022-01-17', '2022-01-18', '2022-01-19',
       '2022-01-20', '2022-01-21', '2022-01-22', '2022-01-23',
       '2022-01-24', '2022-01-25', '2022-01-26', '2022-01-27',
       '2022-01-28', '2022-01-29', '2022-01-30', '2022-01-31',
       '2022-02-01', '2022-02-02', '2022-02-03', '2022-02-04',
       '2022-02-05', '2022-02-06', '2022-02-07', '2022-02-08',
       '2022-02-09', '2022-02-10', '2022-02-11', '2022-02-12',
       '2022-02-13', '2022-02-14', '2022-02-15', '2022-02-16',
       '2022-02-17', '2022-02-18', '2022-02-19', '2022-02-20',
       '2022-02-21', '2022-02-22', '2022-02-23', '2022-02-24',
       '2020-02-13', '2020-02-14', '2020-02-15', '2020-02-16',
       '2020-02-17', '2020-02-18', '2020-02-19', '2020-02-20',
       '2020-02-21', '2020-02-22', '2020-02-23', '2020-01-01',
       '2020-01-02', '2020-01-03', '2020-01-04', '2020-01-05',
       '2020-01-06', '2020-01-07', '2020-01-08', '2020-01-09',
       '2020-01-10', '2020-01-11', '2020-01-12', '2020-01-13',
       '2020-01-14', '2020-01-15', '2020-01-16', '2020-01-17',
       '2020-01-18', '2020-01-19', '2020-01-20', '2020-01-21',
       '2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
       '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
       '2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
       '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
       '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
       '2020-02-11', '2020-02-12'], dtype=object)

In [155]:
dataTest['date'].describe()

count         164254
unique           786
top       2021-08-27
freq             238
Name: date, dtype: object

#### **Split up the date column**

In [156]:
df = dataTest['date'].str.split('-', expand = True)

In [157]:
df.head()

      0   1   2
0  2020  02  24
1  2020  02  25
2  2020  02  26
3  2020  02  27
4  2020  02  28

#### **Rename the dataframe columns**

In [158]:
df1 = df.rename(columns={0: 'year', 1: 'month', 2: 'day'})

In [159]:
df1.head()

   year month day
0  2020    02  24
1  2020    02  25
2  2020    02  26
3  2020    02  27
4  2020    02  28

#### **Bring back into the original dataset**

In [160]:
MDYdf = pd.concat([dataTest, df1], axis =1)

In [161]:
MDYdf.head()

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,hospital_beds_per_thousand,life_expectancy,gdp_per_capita,...,extreme_poverty,population,median_age,people_vaccinated,people_fully_vaccinated,cardiovasc_death_rate,diabetes_prevalence,year,month,day
0,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,0.5,64.83,1803.987,...,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59,2020,02,24
1,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,0.5,64.83,1803.987,...,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59,2020,02,25
2,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,0.5,64.83,1803.987,...,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59,2020,02,26
3,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,0.5,64.83,1803.987,...,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59,2020,02,27
4,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,0.5,64.83,1803.987,...,NaN,39835428.0,18.6,NaN,NaN,597.029,9.59,2020,02,28

#### **Group by the geographic area**

In [162]:
MDYdf1 = MDYdf.groupby('location').median()

In [163]:
MDYdf1.head()

,total_cases,new_cases,total_deaths,new_deaths,hospital_beds_per_thousand,life_expectancy,gdp_per_capita,reproduction_rate,extreme_poverty,population,median_age,people_vaccinated,people_fully_vaccinated,cardiovasc_death_rate,diabetes_prevalence
location,,,,,,,,,,,,,,,
Afghanistan,55655.0,77.0,2451.0,4.0,0.50,64.83,1803.987,1.02,NaN,3.983543e+07,18.6,735213.0,324951.5,597.029,9.59
Africa,3804761.0,11302.0,104384.0,274.0,NaN,NaN,NaN,NaN,NaN,1.373486e+09,NaN,47272050.0,28638137.0,NaN,NaN
Albania,109248.5,183.5,1866.0,4.0,2.89,78.57,11803.431,1.04,1.1,2.872934e+06,38.0,804881.0,652115.5,304.195,10.08
Algeria,112461.0,240.0,3002.0,8.0,1.90,76.88,13913.839,1.02,0.5,4.461663e+07,29.1,6409018.0,5114493.5,278.364,6.73
Andorra,10849.0,12.0,112.0,0.0,NaN,83.73,NaN,0.99,NaN,7.735400e+04,NaN,32590.5,26811.5,109.135,7.97